Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.spearce.egit.core; singleton:=true
Bundle-Version: 0.2
Bundle-Activator: org.spearce.egit.core.Activator
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.spearce.jgit,
 org.eclipse.core.filesystem
Export-Package: org.spearce.egit.core.op,
 org.spearce.egit.core.project
Eclipse-LazyStart: true
