Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.spearce.egit.core; singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: org.spearce.egit.core.Activator
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.spearce.jgit,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor
Export-Package: org.spearce.egit.core.op,
 org.spearce.egit.core.project
Eclipse-LazyStart: true
