Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.spearce.egit.core; singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.spearce.egit.core.Activator
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.spearce.jgit,
 org.eclipse.core.filesystem,
 org.eclipse.ui
Export-Package: org.spearce.egit.core,
 org.spearce.egit.core.internal.storage;x-friends:="org.spearce.egit.ui",
 org.spearce.egit.core.internal.util;x-friends:="org.spearce.egit.ui",
 org.spearce.egit.core.op,
 org.spearce.egit.core.project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
