Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.spearce.jgit
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.spearce.jgit.dircache,
 org.spearce.jgit.errors;uses:="org.spearce.jgit.lib",
 org.spearce.jgit.lib,
 org.spearce.jgit.revplot,
 org.spearce.jgit.revwalk,
 org.spearce.jgit.revwalk.filter,
 org.spearce.jgit.transport;uses:="org.spearce.jgit.lib",
 org.spearce.jgit.treewalk,
 org.spearce.jgit.treewalk.filter,
 org.spearce.jgit.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: com.jcraft.jsch;visibility:=reexport
