Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.spearce.jgit
Bundle-Version: 0.3.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.spearce.jgit.errors;uses:="org.spearce.jgit.lib",
 org.spearce.jgit.fetch;uses:="org.spearce.jgit.lib",
 org.spearce.jgit.lib
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: com.jcraft.jsch;visibility:=reexport,
 org.eclipse.jsch.core
