Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.spearce.egit.ui; singleton:=true
Bundle-Version: 0.2
Bundle-Activator: org.spearce.egit.ui.Activator
Bundle-Vendor: %plugin_provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare,
 org.spearce.jgit,
 org.spearce.egit.core
Eclipse-LazyStart: true
