plugin_name=Git Team Provider (UI)
provider_name=spearce.org

Git=Git

Git_clone_category=Git
Git_clone_wizard=Git Repository
Git_clone_description=Clone an existing Git repository.

SharingWizard_name=Git
GitRemoteQuickDiffProvider_label=A Git Revision

DisconnectAction_label=Disconnect
DisconnectAction_tooltip=Disconnect the Git team provider.

AssumeUnchangedAction_label=Assume unchanged
AssumeUnchangedAction_tooltip=Assume selected folders/files are unchanged

TrackAction_label=Track (&Add)
TrackAction_tooltip=Track selected files/folders with Git.

UntrackAction_label=Untrack (Remove)
UntrackAction_tooltip=Stop tracking selected files/folders with Git.

UpdateAction_label=Update Index (Refresh)
UpdateAction_tooltip=Update Git's index with current version

Decorator_name=Git
Decorator_description=Shows Git specific information on resources in projects under version control.

CompareWithRevisionAction_label=Compare With Git Revision
CompareWithRevisionAction_tooltip=Compare With a Git Revision

CompareWithIndexAction_label=Git Index
CompareWithIndexAction_tooltip=Compare with Git's index version

ShowResourceInHistoryAction_label=Show in Resource History
ShowResourceInHistoryAction_tooltip=Show selected files in the resource history view.

CommitAction_label=&Commit
CommitAction_tooltip=Commit changes to your current branch

ResetAction_label=&Reset To...
ResetAction_tooltip=Reset the current branch to the same or another commit

BranchAction_label=&Branch...
BranchAction_tooltip=Switch to another branch

FetchAction_label=&Fetch From...
FetchAction_tooltip=Fetch from another repository

PushAction_label=&Push To...
PushAction_tooltip=Push to another repository

GitActions_label=Git
GitMenu_label=&Git


Theme_label=Git
Theme_CommitGraphNormalFont_label=Commit graph normal font
Theme_CommitGraphNormalFont_description=This font is used to draw the revision history.
Theme_CommitGraphHighlightFont_label=Commit graph highlight font
Theme_CommitGraphHighlightFont_description=This font is used to highlight matching commits in the revision history.
Theme_CommitMessageFont_label=Commit message font
Theme_CommitMessageFont_description=This font is used to show a commit message.

GitPreferences_name=Git
GitPreferences_HistoryPreferencePage_name=History
GitPreferences_WindowCachePreferencePage_name=Window Cache
GitPreferences_DecoratorPreferencePage_name=Label Decorations
