MISSING_OPERAND = \
    Option "{0}" takes an operand

UNDEFINED_OPTION = \
    "{0}" is not a valid option

NO_ARGUMENT_ALLOWED = \
    No argument is allowed: {0}

ILLEGAL_METHOD_SIGNATURE = \
    Method {0} takes more than one parameter

ILLEGAL_FIELD_SIGNATURE = \
    Field of type {0} isn't supported by args4j 

REQUIRED_OPTION_MISSING = \
    Option "{0}" is required
    
REQUIRED_ARGUMENT_MISSING = \
    Argument "{0}" is required
    
TOO_MANY_ARGUMENTS = \
    Too many arguments: {0}

    